<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="@dimen/place_category_card_view_width"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/place_category_card_view_radius"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/place_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dummy_place_type_icon"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/place_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/place_category_card_view_font_size"
            android:gravity="center"
            android:layout_below="@+id/place_type_icon"
            android:paddingBottom="@dimen/place_category_card_view_radius"
            android:paddingTop="@dimen/place_category_card_view_radius"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_light_background"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>